@colorTurquoiseBlue: #37BD9C;
@colorRed: #f00;
@colorGreen:#5A8C42;
@colorDarkRed:#810505;
@boxShadow: 0 0 0 0 rgba(0, 0, 0, 0.75);

.mainDiv, .requestDiv {
  text-align: center;
}

.mainDiv img, .requestDiv img {
  padding: 40px 0;
}

.mainDiv {
  a {
    font-size: 18px;
   
  }
}

.toppull{
    margin-top: 60px;
}

.separator {
   margin-top: 5px; 
}
